sonar.projectKey=Aincrad-Flux_AREA-Mobile_a69c10cd-189c-430e-b4a7-4719b173cf11
sonar.projectName=AREA Flutter App
sonar.projectVersion=1.0

# Source directories
sonar.sources=lib
sonar.tests=test

# Exclude generated files and build artifacts
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.gen.dart,**/generated_plugin_registrant.dart,**/*.pb.dart,**/*.pbenum.dart,**/*.pbgrpc.dart,**/*.pbjson.dart

# Dart/Flutter specific
sonar.sourceEncoding=UTF-8
sonar.dart.analysis.mode=flutter

# Coverage (if you generate coverage reports)
# sonar.dart.coverage.reportPaths=coverage/lcov.info